 @media (min-width: 376px){
    .row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 10px !important;
    }
}
@media (min-width: 768px){
    .row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    }
}
@media (min-width: 992px){
    .row {
     grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    }
}
@media screen and (min-width: 1200px){
    .row {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    }
}

.row {
    display: grid;
    margin-right: -15px;
    margin-left: -15px;
    color: black;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background-color: #ffffff;
    height: auto;
    padding: 20px;
    box-shadow: 0px 0 30px 10px #f0f0f0;
    margin-bottom: 20px;
}

.productContainer{
    background-color: #fffffff1;
    color: black;
    text-align: center;
    padding-top: 20px;
}
.productContainer h2{
    font-size: 2.2rem;
    padding: 10px 0px;
}

@media (min-width: 376px){
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}
@media screen and (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow:hidden;
}